@import url(styles-general.css);

.section-products{
    margin:150px auto;

}
.text-products{
    width:var(--width);
    margin: auto;
    margin-bottom: 100px;
    text-align: center;

}

.text-products h2{
    text-align: center;
    font-weight:500;
    /* border-bottom: 3px solid var(--naranja); */
    font-size: 50px;
    font-family: var(--teko);
    display: inline;
    position: relative;
}

.text-products h2::after{
    content: '';
    width: 260px;
    background-color: var(--naranja-fuerte);
    height: 3px;
    position: absolute;
    bottom: 15px;
    left: 0;

}

.text-products p{

    font-family:var(--inter);
    font-size: 16px;
}

.container-products{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(5, 1fr);
    width: 90%;
    margin: auto;
}

.rounded{
    border-radius: 10px;
}

.menu{
    background-color:var(--azul);
    grid-row: 1/3;
}
.menu  h2{
    font-weight:500;
    border-bottom: 3px solid var(--naranja);
    font-size: 50px;
    font-family: var(--teko);
    text-align: center;
    text-align: center;
    color: var(--blanco);
}

.menu ul{
    margin-top: 40px;
}

.menu ul li{
    line-height:22px;
    list-style: none;
    color: var(--blanco);
    margin-left: 30px;
    font-family: var(--inter);
    font-size: 12px;
    transition: .2s ease-in-out;
    cursor: pointer;
}

.menu ul li:hover{
    letter-spacing: 1px;
}
.oven{
    text-align: center;
    background-color: var(--naranja);
    grid-column-start: 1fr;
    grid-row: 1/3;
}
.bakery{
    padding-top: 150px;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: var(--gris-oscuro);
    grid-row: 1/3;
}

.bakery p{
    margin-bottom: 20px;
}
.snack{
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--gris-claro);
    grid-column: span 2;
}

.text-snacks{
    margin-right: 70px;
}

.confection{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color: var(--azul-logo);
    grid-column:4/6 ;
}

.text-confection{
    margin-right: 70px;
}
/* ESTILOS DE CARDS PRODUCTOS */

.cards-h3{
    color: var(--blanco);
    font-family: var(--inter);
    transition: .2s ease-in-out;
}
.cards-h3:hover{
    border-bottom: 2px solid var(--naranja-fuerte);
    display: inline;
}
.cards-p{
    color: var(--blanco);
    font-family: var(--inter);
    font-size: 15px;
}

.after-card{
    position: relative;
    cursor: pointer;
}

.after-card a{
    position: absolute;
    color: var(--blanco);
    bottom: 20px;
    right: 40px;
    transition: .2s ease-in-out;
}

.after-card a:hover{
    right: 20px;
}
