@import url('styles-general.css');

.section-productos{
    padding-top: 150px;
}
.container-productos{
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: flex-start;
    column-gap:3rem;
}
.menu-productos{
    background-color: var(--azul);
    border-radius: 10px;
}

.menu-productos ul{
    text-align: center;
    width: 200px;
    padding: 50px 10px;
    
}

.titulo-cards h1{
    text-align: center;
    font-family: var(--inter);
    font-size: 30px;
    font-weight: 500;
}

.menu-productos ul li{
    list-style: none;
    color: var(--gris-claro);
    transition: .2s ease-in-out;
    cursor:pointer;
    font-family: var(--inter);
}

.menu-productos ul li:hover{
    letter-spacing: 2px;
}

.productos{
    width: 100%;
}

.card{
    background-color: var(--gris-claro);
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
    transition: .2s ease-in-out;
    position: relative;
}

.card:hover{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.card-products{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(min(100%,250px),1fr));
    gap: 1rem;
}
.card-img{
    display: flex;
    justify-content: center;
}

.card-img img{
    width: 200px;
    transition: .3s ease-in-out;
}

.card-img img:hover{
    width: 180px;
}
.card-titulo{
    margin-top: 20px;
    font-family: var(--teko);
    font-size: 16px;
}

.descripcion-card{
    font-size: 12px;
    margin-bottom: 20px;
}

.card-price{
    margin-top: 20px;
    font-size: 30px;
    font-family: var(--inter);
    font-weight: 600;
}

.card-hr{
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), var(--naranja), rgba(0, 0, 0, 0));
}

.card-ver{
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: var(--naranja);
    font-size: 16px;
    font-family: var(--inter);
    font-weight: 500;
    transition: 1s ease-in-out;
    text-decoration: none;
}

.card-ver:hover::after{
    content: ' -->';
}



